# projeto-react

./: README.md
Back-End/CSharp/ProjetoAtacado/: ProjetoAtacado.sln
Back-End/CSharp/ProjetoAtacado/Atacado.Domain.EF/: AtacadoContext.cs  Categoria.cs  Produto.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Envelope/: Atacado.Envelope.csproj
Back-End/CSharp/ProjetoAtacado/Atacado.Envelope/Modelo/: BaseEnvelope.cs  CategoriaEnvelope.cs  DataLinks.cs  ProdutoEnvelope.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Envelope/Motor/: EnvelopeGenerico.cs  ListEnvelope.cs  PaginacaoRetorno.cs  StatusRetorno.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Mapping/: Atacado.Mapping.csproj  MapeamentoGenerico.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Poco/: CategoriaPoco.cs  ProdutoPoco.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Repository/: Atacado.Repository.csproj  IRepositorioGenerico.cs  RepositorioGenerico.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Service/: Atacado.Service.csproj
Back-End/CSharp/ProjetoAtacado/Atacado.Service/Base/: IServicoGenerico.cs  ServicoGenerico.cs
Back-End/CSharp/ProjetoAtacado/Atacado.Service/Recursos/: CategoriaServico.cs  ProdutoServico.cs
Back-End/CSharp/ProjetoAtacado/AtacadoApi/: AtacadoApi.csproj  Program.cs
Back-End/CSharp/ProjetoAtacado/AtacadoApi/Controllers/: CategoriaController.cs  ProdutoController.cs
Back-End/CSharp/ProjetoAtacado/AtacadoApi/Documents/: AtacadoApi.xml
Back-End/CSharp/ProjetoAtacado/AtacadoApi/Properties/: launchSettings.json
Banco de Dados/: 1 - SCRIPT CREATE DATABASE EstoqueDB.sql  1 - SCRIPT CREATE DATABASE ProjetoAtacado.sql  2 - SCRIPT CREATE TABLE Categoria.sql  3 - SCRIPT CREATE TABLE Produto.sql  3 - SCRIPT INSERT INTO Categoria.sql  4 - SCRIPT INSERT INTO Categoria.sql  5 - SCRIPT INSERT INTO Produto.sql
Front-End/formulario-react/: package.json
Front-End/formulario-react-v1/: package-lock.json
Front-End/formulario-react-v1/src/categoria/js/: App.js  config.js
Front-End/formulario-react-v2/: package-lock.json  package.json
Front-End/formulario-react-v2/src/: App.js  global.css  index.js  routes.js
Front-End/formulario-react-v2/src/categoria/css/: App.css
Front-End/formulario-react-v2/src/categoria/js/: App.js  config.js
Front-End/formulario-react-v2/src/pages/Categoria/: index.css  index.js
Front-End/formulario-react-v2/src/pages/Menu/: index.css  index.js
Front-End/formulario-react-v2/src/pages/NovaCategoria/: index.css  index.js
Front-End/formulario-react-v2/src/services/: api.js
Front-End/formulario-react/src/: App.js
